﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>guitarCollection</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/pages/guitarCollection/guitarCollection.css" rel="stylesheet" />
    <script src="/pages/guitarCollection/guitarCollection.js"></script>
</head>
<body>

    <div class="guitarListItemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="gcItemTemplate">
            <div class="guitarNameContainer">
                <div style="width: 75%; position: relative; margin: 0 auto; top: 5px;">
                    <img src="" alt="" data-win-bind="src: imageAboutOff" style="position: absolute; margin: auto; top: 25px; bottom: 0; left: 0; right: 0;" />
                </div>
            </div>
            <div class="guitarImageContainer">
                <img src="#" data-win-bind="alt: name; src: imageDefault"/>
            </div>
        </div>
    </div>

    <div class="guitarCollection fragment">
        <div id="gcMain">
            <div id="gcContent">
                <div id="gcListView"
                    data-win-control="WinJS.UI.ListView"
                    data-win-options="{itemDataSource : Data.items.dataSource, 
                    itemTemplate: select('.guitarListItemTemplate'),
                    layout: {type: WinJS.UI.GridLayout, maxRows:1}, selectionMode: 'none'}">
                </div>
            </div>
        </div>
        <div id="gcFooter">
            <div class="gcFooterContent">
                <div style="float: left">
                    <ul>
                        <li>
                            <a href="#" id="home">
                                <img src="/resources/images/assets/icon_home_off.png" data-hover="/resources/images/assets/icon_home_on.png" style="position: relative; left: -25px; top: 1.75px;" /></a>
                        </li>
                    </ul>
                </div>
                <!--<div style="float: right; position: relative; left: -9px; top: 0.41px;">
                    <ul id="bottomMenu" style="right: 10px;">
                        <li><a href="#" id="volume">
                            <img src="/resources/images/assets/Volume-inactive.png" data-hover="/resources/images/assets/Volume-active.png" style="position: relative;" /></a></li>
                        <li><a href="#" id="rewind">
                            <img src="/resources/images/assets/icon_rewind_off.png" data-hover="/resources/images/assets/icon_rewind_on.png" /></a></li>
                        <li><a href="#" id="play">
                            <img src="/resources/images/assets/icon_play_off.png" data-hover="/resources/images/assets/icon_play_on.png" /></a></li>
                        <li><a href="#" id="forward">
                            <img src="/resources/images/assets/icon_forward_off.png" data-hover="/resources/images/assets/icon_forward_on.png" /></a></li>
                        <li><a href="#" id="playlist">
                            <img src="/resources/images/assets/icon_playlist_off.png" data-hover="/resources/images/assets/icon_musiclibrary_on.png" /></a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
</body>
</html>
