﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>    

    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <div class="fragment homepage">
        <!-- The content that will be loaded and displayed. -->
        <div id="viewport">
            <video id="tocIntroVideo" style="width: 100%; min-height: 768px" src="/Resources/GH-FastMove1-WEB.mov" autoplay>
            </video>
        </div>
        <div id="hHeader">
            <div class="hHeaderContent">
                <img src="/Resources/Images/Assets/toc_gh_signature.png" />
            </div>
        </div>
        <div id="hMain">
            <div id="hContent">
                <ul id="tocNav">
                    <li>
                        <a href="/pages/guitarCollection/guitarCollection.html">
                            <img src="/Resources/Images/Assets/toc_text_collection_off.png" data-tag="guitarCollection" data-hover="/Resources/Images/Assets/toc_text_collection_on.png" title="The collection" alt="The collection" /></a>
                    </li>
                    <li>
                        <a href="/pages/appTour/appTour.html">
                            <img src="/Resources/Images/Assets/toc_text_apptour_off.png" data-tag="appTour" data-hover="/Resources/Images/Assets/toc_text_apptour_on.png" title="App Tour" alt="App Tour" /></a>
                    </li>
                    <li>
                        <a href="/pages/imageGallery/imageGallery.html">
                            <img src="/Resources/Images/Assets/toc_text_imagegallery_off.png" data-tag="imageGallery" data-hover="/Resources/Images/Assets/toc_text_imagegallery_on.png" title="Image Gallery" alt="Image Gallery" /></a>
                    </li>
                    <li>
                        <a href="/pages/videoVault/videoVault.html">
                            <img src="/Resources/Images/Assets/toc_text_videovault_off.png" data-tag="videoVault" data-hover="/Resources/Images/Assets/toc_text_videovault_on.png" title="Video Vault" alt="Video Vault" /></a>
                    </li>
                    <li>
                        <a href="#" id="musicLibBtn">
                            <img src="/Resources/Images/Assets/toc_text_musiclibrary_off.png" data-tag="musicLibrary" data-hover="/Resources/Images/Assets/toc_text_musiclibrary_on.png" title="Music Library" alt="Music Library" /></a>
                    </li>
                </ul>
                <ul id="home_bottomMenu">
                    <li><a href="#">
                        <img src="/resources/images/assets/toc_text_support_off.png" data-hover="/resources/images/assets/toc_text_support_on.png" /></a></li>
                    <li><a href="#" id="mastheadBtn">
                        <img src="/resources/images/assets/toc_text_mastead_off.png" data-hover="/resources/images/assets/toc_text_mastead_on.png" /></a></li>
                    <li><a href="#">
                        <img src="/resources/images/assets/toc_text_giftthisapp_off.png" data-hover="/resources/images/assets/toc_text_giftthisapp_on.png" /></a></li>
                </ul>
            </div>
        </div>
        <div id="hFooter">
            <div class="hFooterContent">
                <a href="#" id="muteHomeAudio">
                    <img id="img2" src="/resources/images/assets/Volume-OFF-inactive.png" data-hover="/resources/images/assets/Volume-OFF-active.png" /></a>
            </div>
        </div>

        <audio id="toc_audio" src="/resources/audio/toc_audio.mp3" loop></audio>
    </div>
    <div id="mastheadContainer">
        <div id="mastheadInner">
            <div class="closeHeader">
                <a href="#" id="mastheadCloseDlg" style="padding: 5px 5px 5px 5px">
                    <img src="/resources/images/assets/icon_close_off.png" data-hover="/resources/images/assets/icon_close_on.png" /></a>
            </div>
            <div>
                <img src="/resources/images/assets/masthead.png" />
            </div>
        </div>
    </div>
    <div id="musicLib">
    </div>
</body>
</html>
