﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>George Harrison: The Guitar Collection</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <script src="/js/navigator.js"></script>

    <!-- App5 references -->
    <link href="/css/default.css" rel="stylesheet" />    

    <!-- Third party libs -->
    <script src="/js/plugins/lib/jquery-1.8.2-win8-1.0.js"></script>
    <script src="/js/plugins/lib/jquery-win8-deferred.min.js"></script>
    <script src="/js/plugins/lib/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="/js/plugins/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <link href="/js/plugins/fancybox/jquery.fancybox.css?v=2.1.3" rel="stylesheet" />
    <script src="/js/plugins/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>    

    <link href="/js/plugins/pointofinterest/pointsofinterest.css" rel="stylesheet" />
    <script src="/js/plugins/pointofinterest/pointsofinterest.pack.js"></script>
    
    <script src="/js/plugins/musicLib/jquery.musicLib.js"></script>

    <link rel="stylesheet" href="js/plugins/zoom360/threesixty.css" media="screen" type="text/css" />
    <script src="/js/plugins/zoom360/heartcode-canvasloader-min.js"></script>
    <script src="/js/plugins/zoom360/jquery.zoom360.js"></script>    
    <!-- /end -->

    <!-- Your data file. -->
    <script src="/js/data/data.js"></script>
    <script src="/js/data/music.js"></script>
    <!-- /end -->

    <script src="/js/default.js"></script>
</head>
<body>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/intro/intro.html'}"></div>
    <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
    </div> -->
</body>
</html>
