﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>George Harrison: The Guitar Collection</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="guitarDetails.css" rel="stylesheet" />
    <script src="guitarDetails.js"></script>

</head>
<body>
    <audio id=""></audio>
    <div class="audioListItemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="audioItem">
            <audio src="" data-win-bind="src:name"></audio>
            <img src="/resources/images/assets/button_audiolist_play_black.png" style="vertical-align: top" />
            <span class="audioAuthor" data-win-bind="innerHTML: author" style="margin-left: 5px; vertical-align: top"></span>:
            <br />
            <span class="audioTitle" data-win-bind="innerHTML: title" style="margin-left: 25px; vertical-align: top"></span>
            <div class="progressBar"><span class="progress"></span></div>
        </div>
    </div>
    <div class="menuListItemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="sectionMenuItem">
            <div class="hr"></div>
            <img src="#" data-win-bind="title: title; alt: title; src: image_off; this['data-hover']: image_on WinJS.Binding.setAttribute" />
        </div>
    </div>
    <div class="songListItemTemplate" data-win-control="WinJS.Binding.Template">
        <div style="clear: both; position: relative; width: 250px;">
            <a href="#">
                <img src="/resources/images/assets/button_audiolist_play_black.png" data-hover="/resources/images/assets/icon_round_play_orange.png" style="vertical-align: top" /></a>
            <span data-win-bind="innerHTML: name" style="margin-left: 5px; vertical-align: top"></span>
        </div>
    </div>
    <div class="photoItemTemplate itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="photoItem">
            <a rel="group" class="fancybox" href="" data-win-bind="href: large">
                <img src="#" data-win-bind="alt: name; src: thumbnail" class="photoImage" alt="" /></a>
        </div>
    </div>

    <div class="guitarDetails fragment">
        <audio id="audioSong"></audio>
        <div id="gdLeftCol">
            <div id="gdHeader" data-win-bindsource="Guitar.item">
                <div id="gdHeaderContent">
                    <div id="gdCollectionBtns">
                        <a href="#" id="previousGuitar">
                            <img src="/resources/images/assets/button_previous.png" data-hover="/resources/images/assets/button_previous_on.png" /></a>

                        <a href="#" id="nextGuitar">
                            <img src="/resources/images/assets/button_next.png" data-hover="/resources/images/assets/button_next_on.png" /></a>
                    </div>
                    <div id="gdHeaderTitle">
                        <img src="" data-win-bind="src: Guitar.item.imageUnderline" />
                        <h6 class="gdHeaderTitle" data-win-bind="innerText: Guitar.item.shortText"></h6>
                    </div>
                </div>
            </div>
            <div id="gdMain">
                <div id="gdMainContent">
                    <div id="sectionContainer">
                        <div id="sectionDiv" style="display: block; margin-bottom: 10px;">
                            <div style="float: left">
                                <a href="#" id="backToMenu">
                                    <img src="/resources/images/assets/button_text_back_off.png" data-hover="/resources/images/assets/button_text_back_on.png" /></a>
                            </div>
                            <div style="float: right; margin-right: 25px;">
                                <img id="sectionName" src="" />
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div id="sectionContent">
                            <div id="songListView" data-win-control="WinJS.UI.ListView" data-win-options="{itemTemplate: select('.songListItemTemplate'), selectionMode: 'none'}">
                            </div>
                        </div>
                    </div>
                    <div id="gdMenu">
                        <div style="clear: both; position: relative; height: 250px;">
                            <div id="gdMenuListView" data-win-control="WinJS.UI.ListView" data-win-options="{itemDataSource : Menu.item.dataSource, itemTemplate: select('.menuListItemTemplate'), selectionMode: 'none'}"></div>
                        </div>
                        <div style="clear: both; position: relative; height: 238px;">
                            <div id="gdAudioListView" data-win-control="WinJS.UI.ListView" data-win-options="{itemTemplate: select('.audioListItemTemplate'), selectionMode: 'none'}"></div>
                        </div>
                        <div style="clear: both; position: relative; height: 100px;">
                            <!--<p>
                                <img src="/resources/images/assets/button_text_sendpostcard_off.png" data-hover="/resources/images/assets/button_text_sendpostcard_on.png" />
                            </p>
                            <p>
                                <img src="/resources/images/assets/button_text_giftthisapp_off.png" data-hover="/resources/images/assets/button_text_giftthisapp_on.png" />
                            </p>-->
                        </div>
                    </div>

                </div>
            </div>
            <div id="gdFooter">
                <div id="gdFooterContent">
                    <div style="float: left">
                        <ul class="gdBottomMenu">
                            <li>
                                <a href="#" id="home">
                                    <img src="/resources/images/assets/button_back_arrow_off.png" data-hover="/resources/images/assets/button_back_arrow_on.png" /></a>
                            </li>
                            <li>
                                <a href="#" id="detailedView">
                                    <img id="dvStackImg" src="/resources/images/assets/button_text_detailedview_stacked_off.png" data-hover="/resources/images/assets/button_text_detailedview_stacked_on.png" />
                                    <img id="dvThreeImg" src="/resources/images/assets/button_text_360view_off.png" data-hover="/resources/images/assets/button_text_360view_on.png" style="display: none" />
                                </a>
                            </li>
                            <li><a href="#" id="volume">
                                <img src="/resources/images/assets/Volume-inactive.png" data-hover="/resources/images/assets/Volume-active.png" style="position: relative;" /></a></li>
                            <li><a href="#" id="rewind">
                                <img src="/resources/images/assets/icon_rewind_off.png" data-hover="/resources/images/assets/icon_rewind_on.png" /></a></li>
                            <li><a href="#" id="play">
                                <img src="/resources/images/assets/icon_play_off.png" data-hover="/resources/images/assets/icon_play_on.png" /></a></li>
                            <li><a href="#" id="forward">
                                <img src="/resources/images/assets/icon_forward_off.png" data-hover="/resources/images/assets/icon_forward_on.png" /></a></li>
                            <li><a href="#" id="playlist">
                                <img src="/resources/images/assets/icon_playlist_off.png" data-hover="/resources/images/assets/icon_musiclibrary_on.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="gdRightCol">
            <div id="rightColContainer">
                <div id="defaultImageContainer">
                    <div id="threesixty" class="zoomElement">
                        <div id="spinner">
                            <span>0%</span>
                        </div>
                        <ol id="threesixty_images"></ol>
                    </div>
                </div>
                <div id="poiContainer">
                    <div class="pointsofinterest" id="pointsofinterest">
                        <img id="poiImage" src="" style="height: 100%;" />
                        <ul class="poi_points" id="poi_points">
                        </ul>
                        <ul class="poi_contents" id="poi_contents">
                        </ul>
                    </div>
                </div>
            </div>
            <div id="photosContainer" style="display: none">
                <div id="photosListView"
                    data-win-control="WinJS.UI.ListView"
                    data-win-options="{itemTemplate: select('.photoItemTemplate'), selectionMode: 'none', layout: { type: WinJS.UI.GridLayout }}">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
