﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>intro</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="intro.css" rel="stylesheet" />
    <script src="intro.js"></script>
</head>
<body>
    <div class="intro fragment">

        <div id="main">
            <div id="content">
                <video id="introMov" src="/Resources/harrison_intro.mov" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></video>
            </div>
        </div>
        <div id="footer">
            <div id="footerContent">
                <a href="#" id="skipBtn">
                    <img src="/resources/images/assets/button_skip_intro.png" style="position: relative;" /></a>
            </div>
        </div>
    </div>
</body>
</html>
