﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>appTour</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="appTour.css" rel="stylesheet" />
    <script src="appTour.js"></script>
</head>
<body>
    <div class="tourItemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="atItemTemplate" style="height: 608px;">
            <div class="tourText">
                <img src="#" data-win-bind="src: number" style="float: left; margin: 0 5px 0 0;" />
                <p data-win-bind="innerText: text" style="margin-top: 0px; position: relative; left: 5px; top: 0px;"></p>
            </div>
            <div class="tourImageContainer">
                <img class="image" src="#" data-win-bind="src: picture; alt: title" />
            </div>
        </div>
    </div>

    <div class="appTour fragment">

        <div id="atHeader">
            <div id="atHeaderContent">
                <img src="/resources/images/assets/George-Harrison-App-Tour.png" style="-ms-grid-row: 1; width: 262px;" />
                <div style="-ms-grid-row: 2; margin-top: 10px;">
                    <img id="playIntro" src="/resources/images/assets/button_audiolist_play_black.png" style="vertical-align: top;" />
                    <span class="audioTitle" data-win-bind="innerHTML: title" style="vertical-align: top; margin-left: 5px;">Listen to audio introduction from Dhani Harrison</span>
                    <audio id="introAudio" src="/Resources/Audio/intro.mp3" />
                </div>
            </div>
        </div>
        <div id="atMain">
            <div id="atMainContent">
                <div id="apListView"
                    data-win-control="WinJS.UI.ListView"
                    data-win-options="{ itemDataSource : Tour.itemList.dataSource, 
                    itemTemplate: select('.tourItemTemplate'), 
                    selectionMode: 'none', 
                    layout: {type: WinJS.UI.GridLayout, maxRows:1}}">
                </div>
            </div>
        </div>
        <div id="atFooter">
            <div id="atFooterContent">
                <div style="float: left">
                    <ul>
                        <li>
                            <a href="#" id="home">
                                <img src="/resources/images/assets/icon_home_off.png" data-hover="/resources/images/assets/icon_home_on.png" style="position: relative; left: -25px; top: 1.75px;" /></a>
                        </li>
                    </ul>
                </div>
                <!--<div style="float: right; position: relative; left: -9px; top: 0.41px;">
                    <ul id="bottomMenu" style="right: 10px;">
                        <li><a href="#" id="volume">
                            <img src="/resources/images/assets/Volume-inactive.png" data-hover="/resources/images/assets/Volume-active.png" style="position: relative;" /></a></li>
                        <li><a href="#" id="rewind">
                            <img src="/resources/images/assets/icon_rewind_off.png" data-hover="/resources/images/assets/icon_rewind_on.png" /></a></li>
                        <li><a href="#" id="play">
                            <img src="/resources/images/assets/icon_play_off.png" data-hover="/resources/images/assets/icon_play_on.png" /></a></li>
                        <li><a href="#" id="forward">
                            <img src="/resources/images/assets/icon_forward_off.png" data-hover="/resources/images/assets/icon_forward_on.png" /></a></li>
                        <li><a href="#" id="playlist">
                            <img src="/resources/images/assets/icon_playlist_off.png" data-hover="/resources/images/assets/icon_musiclibrary_on.png" /></a></li>
                    </ul>
                </div>-->
            </div>
        </div>

        <!--    <div class="musicLibItemTemplate" data-win-control="WinJS.Binding.Template">
        <div style="border: 1px solid black;">
            <a href="#" class="playSong">
                <img src="/resources/images/assets/icon_round_play_black.png" data-hover="/resources/images/assets/icon_round_play_orange.png" /></a>
            <span data-win-bind="innerText: name"></span>
            <div class="songDetail" style="display: none">
                <span data-win-bind="innerText: artist"></span>
            </div>
        </div>
    </div>-->

        <!--<audio id="audioSong"></audio>
        <div id="header">
            <img src="/resources/images/assets/George-Harrison-App-Tour.png" />           
            <div id="jquery_jplayer_1"></div>
            <div id="jp_container_1">
                <a href="#" class="jp-play">Play</a>
                <a href="#" class="jp-pause">Pause</a>
            </div>
        </div>

        <div id="main">
            <div id="content">
                <div id="musicList">
                    <div id="inner">
                        <div id="musicLibrary"
                            data-win-control="WinJS.UI.ListView"
                            data-win-options="{ itemDataSource : Data.catalogue.dataSource, 
                            itemTemplate: select('.musicLibItemTemplate'), 
                            selectionMode: 'none'}">
                        </div>
                    </div>
                </div>
                <div id="basicFlipView"
                    data-win-control="WinJS.UI.ListView"
                    data-win-options="{ itemDataSource : Tour.itemList.dataSource, 
                    itemTemplate: select('.tourItemTemplate'), 
                    selectionMode: 'none', 
                    layout: {type: WinJS.UI.GridLayout, maxRows:1}}">
                </div>
            </div>
        </div>

        <div id="footer">
            <div style="float: left">
                <ul>
                    <li>
                        <a href="#" id="home">
                            <img src="/resources/images/assets/icon_home_off.png" data-hover="/resources/images/assets/icon_home_on.png" style="position: relative; left: -25px; top: 1.75px;" /></a>
                    </li>
                </ul>
            </div>
            <div style="float: right; position: relative; left: -9px; top: 0.41px;">
                <ul id="bottomMenu" style="right: 10px;">
                    <li><a href="#" id="volume">
                        <img src="/resources/images/assets/Volume-inactive.png" data-hover="/resources/images/assets/Volume-active.png" style="position: relative;" /></a></li>
                    <li><a href="#" id="rewind">
                        <img src="/resources/images/assets/icon_rewind_off.png" data-hover="/resources/images/assets/icon_rewind_on.png" /></a></li>
                    <li><a href="#" id="play">
                        <img src="/resources/images/assets/icon_play_off.png" data-hover="/resources/images/assets/icon_play_on.png" /></a></li>
                    <li><a href="#" id="forward">
                        <img src="/resources/images/assets/icon_forward_off.png" data-hover="/resources/images/assets/icon_forward_on.png" /></a></li>
                    <li><a href="#" id="playlist">
                        <img src="/resources/images/assets/icon_playlist_off.png" data-hover="/resources/images/assets/icon_musiclibrary_on.png" /></a></li>
                </ul>
            </div>
        </div>-->

        <!-- <header aria-label="Header content" role="banner">
        </header>
        <section aria-label="Main content" role="main">-->

        <!-- <section style="float: left;">
            <header style="padding-left: 40px; padding-top: 15px; width: 100%; height: 69.59px; position: relative;">
            </header>

            <div style="background-color: black; float: left; width: 100%; position: relative; left: 0px; top: 75.41px;">
            </div>
        </section>-->

    </div>
</body>
</html>
