﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>videoVault</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>


    <link href="videoVault.css" rel="stylesheet" />
    <script src="videoVault.js"></script>
</head>
<body>
    <div class="videoItemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="videoThumb">
            <div style="-ms-grid-row: 1">
                <a href="#">
                    <img src="#" data-win-bind="alt: name; src: thumbnail" class="videoThumbImage" alt="" /></a>
            </div>
            <div class="videoThumbTitle">
                <span data-win-bind="innerText: caption"></span>
            </div>
        </div>

    </div>

    <div class="videoVault fragment">
        <div id="vHeader">
            <div class="vHeaderContent">
                <img src="/resources/images/assets/GuitarName_wOrangeUnderline_VideoVault.png" />
            </div>
            <div class="internetRequired">
                <img src="/resources/images/assets/internetrequired.png" />
            </div>
        </div>
        <div id="vMain">
            <div id="vContent">
                <div id="videoPlayerContainer">
                    <video id="videoToPlay" controls width="640" height="380" src="/Resources/harrison_intro.mov"></video>
                    <div id="videoTitleDiv">
                        <img id="videoTitle" src="" alt="" style="display: none" />
                    </div>
                </div>
                <div id="videoListContainer">
                    <div id="videoListView"
                        data-win-control="WinJS.UI.ListView"
                        data-win-options="{itemDataSource : Data.videos.dataSource,  itemTemplate: select('.videoItemTemplate'), selectionMode: 'none', layout: {type: WinJS.UI.GridLayout, maxRows:1}}">
                    </div>
                    <!--class="itemslist win-selectionstylefilled" -->
                </div>
            </div>
        </div>

        <div id="vFooter">
            <div class="vFooterContent">
                <div style="float: left">
                    <ul>
                        <li>
                            <a href="#" id="home">
                                <img src="/resources/images/assets/icon_home_off.png" data-hover="/resources/images/assets/icon_home_on.png" style="position: relative; left: -25px; top: 1.75px;" /></a>
                        </li>
                    </ul>
                </div>
                <!-- <div style="float: right; position: relative; left: -9px; top: 0.41px;">
                    <ul id="bottomMenu" style="right: 10px;">
                        <li><a href="#" id="volume">
                            <img src="/resources/images/assets/Volume-inactive.png" data-hover="/resources/images/assets/Volume-active.png" style="position: relative;" /></a></li>
                        <li><a href="#" id="rewind">
                            <img src="/resources/images/assets/icon_rewind_off.png" data-hover="/resources/images/assets/icon_rewind_on.png" /></a></li>
                        <li><a href="#" id="play">
                            <img src="/resources/images/assets/icon_play_off.png" data-hover="/resources/images/assets/icon_play_on.png" /></a></li>
                        <li><a href="#" id="forward">
                            <img src="/resources/images/assets/icon_forward_off.png" data-hover="/resources/images/assets/icon_forward_on.png" /></a></li>
                        <li><a href="#" id="playlist">
                            <img src="/resources/images/assets/icon_playlist_off.png" data-hover="/resources/images/assets/icon_musiclibrary_on.png" /></a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
</body>
</html>
