﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>videoVault</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <script src="/js/plugins/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <link href="/js/plugins/fancybox/jquery.fancybox.css?v=2.1.3" rel="stylesheet" />
    <script src="/js/plugins/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>    

    <link href="imageGallery.css" rel="stylesheet" />
    <script src="imageGallery.js"></script>
</head>
<body>
    <div class="photoItemTemplate itemtemplate" data-win-control="WinJS.Binding.Template">
        <div class="photoItem">
            <a rel="group" class="fancybox" href="" data-win-bind="href: large">
                <img src="#" data-win-bind="alt: name; src: thumbnail" class="photoImage" alt="" /></a>
        </div>
    </div>

    <div class="imageGallery fragment">
        <div id="igHeader">
            <div class="igHeaderContent">
                <img src="/resources/images/assets/Headline_wOrangeUnderline_ImageGallery.png" />
            </div>
        </div>
        <div id="igMain">
            <div id="igContent">
                <div id="photosListView"
                    data-win-control="WinJS.UI.ListView"
                    data-win-options="{itemDataSource : Data.photos.dataSource,  itemTemplate: select('.photoItemTemplate'), selectionMode: 'none', layout: { type: WinJS.UI.GridLayout }}">
                </div>
            </div>
        </div>
        <div id="igFooter">
            <div class="igFooterContent">
                <div style="float: left">
                    <ul>
                        <li>
                            <a href="#" id="home">
                                <img src="/resources/images/assets/icon_home_off.png" data-hover="/resources/images/assets/icon_home_on.png" style="position: relative; left: -25px; top: 1.75px;" /></a>
                        </li>
                    </ul>
                </div>
               <!-- <div style="float: right; position: relative; left: -9px; top: 0.41px;">
                    <ul id="bottomMenu" style="right: 10px;">
                        <li><a href="#" id="volume">
                            <img src="/resources/images/assets/Volume-inactive.png" data-hover="/resources/images/assets/Volume-active.png" style="position: relative;" /></a></li>
                        <li><a href="#" id="rewind">
                            <img src="/resources/images/assets/icon_rewind_off.png" data-hover="/resources/images/assets/icon_rewind_on.png" /></a></li>
                        <li><a href="#" id="play">
                            <img src="/resources/images/assets/icon_play_off.png" data-hover="/resources/images/assets/icon_play_on.png" /></a></li>
                        <li><a href="#" id="forward">
                            <img src="/resources/images/assets/icon_forward_off.png" data-hover="/resources/images/assets/icon_forward_on.png" /></a></li>
                        <li><a href="#" id="playlist">
                            <img src="/resources/images/assets/icon_playlist_off.png" data-hover="/resources/images/assets/icon_musiclibrary_on.png" /></a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
</body>
</html>
